# gen_akasha

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/data/: SaveData.js
src/main/frontend/src/pages/: About.js  Home.js
src/main/java/play/genshin/akasha/: AkashaApplication.java
src/main/java/play/genshin/akasha/domain/artifact/api/: ArtifactAPI.java
src/main/java/play/genshin/akasha/domain/artifact/dto/: ArtifactDTO.java  ArtifactRequestDTO.java  ArtifactResponseDTO.java
src/main/java/play/genshin/akasha/domain/artifact/entity/: Artifact.java  ArtifactID.java
src/main/java/play/genshin/akasha/domain/artifact/exception/: ArtifactNotFound.java  UserNotFoundException.java
src/main/java/play/genshin/akasha/domain/artifact/repository/: ArtifactRepository.java  ArtifactRepositoryCustom.java  ArtifactRepositoryImpl.java
src/main/java/play/genshin/akasha/domain/artifact/service/: ArtefactService.java  ArtefactServiceImpl.java
src/main/java/play/genshin/akasha/domain/character/api/: CharacterAPI.java
src/main/java/play/genshin/akasha/domain/character/dto/: CharStandardRequestDTO.java  EffectiveDTO.java  EffectiveRequestDTO.java  EffectiveResponseDTO.java  PracticeDTO.java
src/main/java/play/genshin/akasha/domain/controller/: PageController.java
src/main/java/play/genshin/akasha/domain/sync/: SyncAPI.java
src/main/java/play/genshin/akasha/globals/common/: Common.java  Globals.java
src/main/java/play/genshin/akasha/globals/configuration/: SwaggerConfig.java
src/main/java/play/genshin/akasha/globals/dto/: SpecDTO.java
src/main/java/play/genshin/akasha/globals/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/play/genshin/akasha/globals/initializing/: Initializing.java
src/main/java/play/genshin/akasha/repository/: EffectiveOptionRepository.java  EffectiveOptionRepositoryImpl.java  EffectiveRepositoryCustom.java  EffectiveRepositoryNomalJPA.java  LowestCharRepository.java
src/main/resources/: application.yml
src/main/resources/js/: OptionMake.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: artifactFind.css  newArtifact.css  style.css
src/main/resources/static/js/: artifactFind.js  data.js  newArtifact.js  optionMake.js
src/main/resources/static/static/js/: main.120bc1ea.js  main.120bc1ea.js.map  main.262d5439.js  main.262d5439.js.LICENSE.txt  main.262d5439.js.map  main.44867baf.js  main.44867baf.js.map  main.45963aa0.js  main.45963aa0.js.map  main.5d3d1e34.js  main.5d3d1e34.js.map  main.79d2ebe9.js  main.79d2ebe9.js.map  main.8a9ecc0f.js  main.8a9ecc0f.js.map  main.a3d4c626.js  main.a3d4c626.js.map  main.d462c161.js  main.d462c161.js.map  main.e15a6745.js  main.e15a6745.js.map
src/main/resources/templates/: artifactFind.html  artifactList.html  home.html  newArtifact.html
src/test/java/play/genshin/akasha/: AkashaApplicationTests.java
src/test/java/play/genshin/akasha/domain/: JavaTest.java
(+31 files in other folders)
